<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/selector_home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/selector_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/selector_trip"
        android:title="Trip" />
    <item
        android:id="@+id/nav_guide"
        android:icon="@drawable/selector_guide"
        android:title="Guide" />
</menu>