<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlFragment_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.home.HomeFragment">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/topBg"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/background_home" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/destinationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="@string/nextdest"
                android:textColor="#FCFCFD"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/iconsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destinationTv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/flightsIconBg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corner_white_transparent"
                        android:padding="11dp">


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/flightsIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignStart="@+id/flightsIconBg"
                            android:layout_alignTop="@+id/flightsIconBg"
                            android:layout_alignEnd="@+id/flightsIconBg"
                            android:layout_alignBottom="@+id/flightsIconBg"
                            android:src="@drawable/ic_fill_flight"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/flightsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="Flights"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconsLL">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hotelsIconBg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_corner_white_transparent"
                        android:padding="11dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/hotelsIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_fill_hotel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hotelsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="Hotels"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconsLL">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/carsIconBg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner_white_transparent"
                        android:padding="11dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/carIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_fill_car"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/carsTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="Cars"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconsLL">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/taxiIconBg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_corner_white_transparent"
                        android:padding="11dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/taxiIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_fill_taxi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:text="Taxi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconsLL">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlFragment_home">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dealsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:text="DEALS"
                android:textColor="#181A25"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.AppCompatTextView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:contentDescription="Tab Layout"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dealsTv"
                app:tabGravity="start"
                app:tabIndicatorColor="@color/magic_potion"
                app:tabIndicatorFullWidth="false"
                app:tabMode="fixed"
                app:tabPaddingStart="0dp"
                app:tabSelectedTextColor="@color/magic_potion"
                app:tabTextAppearance="@style/tabLayoutText"
                app:tabTextColor="@color/tulip_soft_blue" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="8dp"
                android:contentDescription="ViewPager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout">

            </androidx.viewpager.widget.ViewPager>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>