<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.Trip.TripFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/TripTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_45sdp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:text="Trip"
            android:textSize="@dimen/_23ssp"
            android:textColor="#292C3D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:contentDescription="Tab Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TripTv"
            app:tabGravity="fill"
            app:tabIconTint="@color/magic_potion"
            app:tabIndicatorColor="@color/magic_potion"
            app:tabIndicatorFullWidth="false"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabPaddingEnd="15dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/magic_potion"
            app:tabTextAppearance="@style/tabLayoutText"
            app:tabTextColor="@color/tulip_soft_blue" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:contentDescription="ViewPager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">


        </androidx.viewpager.widget.ViewPager>

        <ImageButton
            android:id="@+id/cleanButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Button"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>