<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="property"
            type="com.ozturksahinyetisir.travelguideapp.domain.model.TravelModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycleItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_170sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingStart="@dimen/_5sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/travelImage"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_100sdp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/homeRecycTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel"
            android:fontFamily="@font/montserrat_alternates"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/magic_potion"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/cardView"/>

        <TextView
            android:id="@+id/homeRecycInfo"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_alternates"
            android:text="Hotel information and location information"
            android:textColor="@color/ebony_clay"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/homeRecycTitle" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>